<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Thomas J. Leeper</title>
	<link rel="stylesheet" type="text/css" href="../css.css" />
	<script>
		function printDate() {
			var d = new Date();
			var x = document.getElementById("years");
			x.innerHTML = "2009-" + d.getFullYear();
		}
	</script>
		<style>
		/* GENERAL FORMATTING */
		html {
		  margin : 5px;
			padding : 5px;
		}

		body {
		  background-color:#e6e6e6;
		  margin-left: 15%;
		  margin-right: 15%;
		}

		/* HEADINGS */
		h1 {
		  color:#4c4c4c; 
			text-align:left; 
			font-weight:bold; 
			font-family:Garamond,Times,serif;
			font-size:32px;
			margin-left:24pt;
		}
		h2 {
		  background-color:#4c4c4c;
			color:#e6e6e6;
			font-family:Garamond,Times,serif;
			text-align:center;
			font-size:16px;
		}
		h3 {
		  color:#4c4c4c; 
			text-align:left; 
			font-weight:bold; 
			font-family:Garamond,Times,serif;
			font-size:20px;
		}


		/* TABLES */
		table {	text-align:center;
			align:center;
			max-width: 50%;
		}


		/* NAVIGATION */
		nav {
		}

		span.nav {
		  background-color:#4c4c4c;
		  font-family:Garamond,Times,serif;
		  font-weight:bold;
			text-align:center;
		  display:block;
		  font-size:18px;
		}

		a.nav {
		  color:#e6e6e6;
			margin-left:2%;
		  margin-right:2%;
		}

		/* TEXT */
		p {	
		  margin-bottom: 0.08in;
			color:#4c4c4c;
			text-align:justify;
			font-family:Garamond,Times,serif;
			margin-left:0em;
			font-size:16px;
		}
		.body {	
		  margin-bottom: 0.08in;
			color:#4c4c4c;
			text-align:center;
		  margin-left: 0in;
			font-family:Garamond,Times,serif;
			font-size:16px;
		}
		.small {
		  margin-bottom: 0.08in;
			color:#4c4c4c;
		  margin-left: 0in;
			text-align:center;
			font-family:Garamond,Times,serif;
			font-size:14px;
		}
		.name {	
		  color:#4c4c4c;
			font-family:Garamond,Times,serif;
			font-style:italic;
			text-align:center;
			font-size:12px;
		}


		/* HYPERLINKS */
		a {	
		  text-decoration:none; 
			color:maroon;
		}
		a:hover {
		  text-decoration:underline;
		} 


		/* LISTS */

		li {
			margin-left: 0.15in;
			margin-bottom: 0.08in;
			color:#4c4c4c;
			text-align:left;
			font-family:Garamond,Times,serif;
			font-size:16px;
			text-indent: -13px;
			list-style: none; 
		} 

		ul.plus li:before {
			content: "+ ";
		} 
	</style>

</head>
<body onload="printDate()">
	<header>
		<a href="index.html"><h1>Thomas J. Leeper</h1></a>
	</header>
	<nav>
		<span class="nav">
			<a class="nav" href="http://leeper.github.io/cv/cv.pdf">CV</a>
			<a class="nav" href="http://leeper.github.io/research.html">Research</a>
			<a class="nav" href="http://leeper.github.io/software.html">Software</a>
			<a class="nav" href="http://leeper.github.io/teaching.html">Teaching</a>
			<a class="nav" href="http://dvn.iq.harvard.edu/dvn/dv/leeper">Data</a>
			<a class="nav" href="http://leeper.github.io/contact.html">Connect</a>
		</span>
	</nav>

	<div class="body">
		<p class="body">
			<br />
			400: Looks like that was a bad request. If you can't find what you're looking for, don't hesitate to email me.
			<br />
		</p>
		<br/>
	</div>

	<footer>
		<hr size="1" />
		<p class="small">&copy; <span id="years" onload="printDate()"></span> Thomas J. Leeper
		<br /><a href="mailto:thosjleeper@gmail.com">thosjleeper@gmail.com</a></p>
	</footer>

	<p><br /><br />
	</p>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10964766-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>