
<!--Header Branding-->
<style type="text/css">
/* GENERAL FORMATTING */
html {
  margin : 5px;
  padding : 5px;
}

body {
  background-color:#e6e6e6;
  margin-left: 15%;
  margin-right: 15%;
}

/* HEADINGS */
h1 {
  color:#4c4c4c; 
	text-align:left; 
	font-weight:bold; 
	font-family:Garamond,Times,serif;
	font-size:32px;
	margin-left:24pt;
}

/* NAVIGATION */
nav {
}

span.nav {
  background-color:#4c4c4c;
  font-family:Garamond,Times,serif;
  font-weight:bold;
	text-align:center;
  display:block;
  font-size:18px;
}

a.nav {
  color:#e6e6e6;
	margin-left:2%;
  margin-right:2%;
}

/* TEXT */
p.small {
  margin-bottom: 0.08in;
	color:#4c4c4c;
  margin-left: 0in;
	text-align:center;
	font-family:Garamond,Times,serif;
	font-size:14px;
}


/* HYPERLINKS */
a {	
  text-decoration:none; 
	color:maroon;
}
a:hover {
  text-decoration:underline;
} 
</style>
<header>
  <a href="http://www.thomasleeper.com"><h1>Thomas J. Leeper</h1></a>
</header>
<nav>
  <span class="nav">
	<a class="nav" href="http://leeper.github.io/cv/cv.pdf">CV</a>
	<a class="nav" href="http://leeper.github.io/research.html">Research</a>
	<a class="nav" href="http://leeper.github.io/software.html">Software</a>
	<a class="nav" href="http://leeper.github.io/teaching.html">Teaching</a>
	<a class="nav" href="http://dvn.iq.harvard.edu/dvn/dv/leeper">Data</a>
	<a class="nav" href="http://leeper.github.io/contact.html">Connect</a>
  </span>
</nav>
<div style="margin-top: 0.08in; margin-bottom: 0.08in; color:#4c4c4c; ">


<!--Footer Branding-->
</div>

	<footer>
		<hr size="1" />
		<p class="small">Copyright <span id="years">2009-2013</span> Thomas J. Leeper
		<br /><a href="mailto:thosjleeper@gmail.com">thosjleeper@gmail.com</a></p>
	</footer>
